{
  "name": "hello-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@reconjs/utils": "workspace:*",
    "@reconjs/utils-react": "workspace:*",
    "react": "beta",
    "react-dom": "beta",
    "recon": "workspace:*"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "@testing-library/jest-dom": "*",
    "@testing-library/react": "*",
    "jsdom": "*",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.2.2",
    "vite": "^5.2.11",
    "vitest": "^2.0.4"
  }
}
